### GET request that fetches hall the hotels
GET http://localhost:8080/hotels
Content-Type: application/json

### GET request that fetches hotels by name
GET http://localhost:8080/hotels/Ibis
Content-Type: application/json

### POST request to checkin some guests
POST http://localhost:8080/hotels/checkin
Content-Type: application/json

{
  "hotelName": "Ibis",
  "nbGuests": 4
}

### POST request to create new hotel
POST http://localhost:8080/hotels
Content-Type: application/json

{
  "name": "Ibis",
  "classification": 4,
  "nbRooms": 30
}

### PUT request to change hotel
PUT http://localhost:8080/hotels/Ibis
Content-Type: application/json

{
  "name": "Ibis",
  "classification": 4,
  "nbRooms": 24
}

### DELETE request to delete hotel
DELETE http://localhost:8080/hotels/Ibis
Content-Type: application/json

###